.add {
  width: 70%;
  margin-left: max(5vw, 25px);
  margin-top: 50px;
  color: #6d6d6d;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
}

.forms-separator {
  width: 1px;
  height: 90%;
}

.add form {
  width: 80%;
  gap: 20px;
}

.add-img-upload img {
  width: 120px;
  cursor: pointer;
}

.add-product-name,
.add-product-description {
  width: 100%;
}

.add-product-name input,
.add-product-description textarea {
  padding: 10px;
}

.add-category-price {
  display: flex;
  gap: 30px;
}

.add-category-price select,
.add-category-price input {
  max-width: 120px;
  padding: 10px;
}

.add-btn {
  max-width: 120px;
  border: none;
  padding: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .add-category-price {
    flex-direction: column;
    gap: 15px;
  }

  .add-category-price select,
  .add-category-price input {
    max-width: 100%;
    padding: 10px;
  }
}

@media (max-width: 850px) {
  .add {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 50px;
  }

  .add form {
    width: 100%;
  }

  .forms-separator {
    width: 100%;
    height: 1px;
  }
}
